LD_PRELOAD=./libmalloc.so ls
first_fit.txt
libmalloc.o
libmalloc.so
Makefile
mem_alloc.c
mem_alloc.h
mem_alloc_test.dSYM
mem_shell.c
mem_shell.dSYM
LD_PRELOAD=""


make test_ls > first_fit.txt
Memory : [0 47405604884672] (65536 bytes)
Free block : 16 bytes; busy block : 4 bytes.
FREE  at : 64820 
Begin of free block list :
Free block at address 0, size 64952
FREE  at : 64956 
Begin of free block list :
Free block at address 0, size 65536
FREE  at : 65519 
Begin of free block list :
Free block at address 0, size 65536
FREE  at : 9142 
Begin of free block list :
Free block at address 0, size 8875
Free block at address 9138, size 32832
FREE  at : 41974 
Begin of free block list :
Free block at address 0, size 8643
Free block at address 9138, size 32850
FREE  at : 41992 
Begin of free block list :
Free block at address 0, size 8643
Free block at address 9138, size 32898

